# MMAdminTool

./: .gitignore  MMAdminTool.bat  MMAdminTool.cfg  README.md  Templates.mmtpool  pom.xml  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/java/com/kallendorf/mmcal/: MMAdminMain.java  Updater.java
app/src/main/java/com/kallendorf/mmcal/data/: ObjectDienst.java  ObjectGoDi.java  ObjectPlan.java  TemplateGoDi.java  TemplatePlan.java  UploadGoDi.java  UploadPlan.java
app/src/main/java/com/kallendorf/mmcal/export/: GoogleAuthHandler.java  RequestGroup.java  SecretHandler.java  UploadUtil.java  Uploader.java  WordOutputHandler.java
app/src/main/java/com/kallendorf/mmcal/gui/: AbstractHolderPanel.java  AbstractHolderPanelComponent.java  DurationSpinner.java  DynamicComboBox.java  MmGui.java  ObjectGoDiPanel.java  ObjectPlanPanel.java  (+3 more)
src/main/java/com/kallendorf/mmcal/: MMAdminMain.java  Updater.java
src/main/java/com/kallendorf/mmcal/data/: ObjectDienst.java  ObjectGoDi.java  ObjectPlan.java  TemplateDienst.java  TemplateGoDi.java  TemplatePlan.java  UploadPlan.java
src/main/java/com/kallendorf/mmcal/export/: GoogleAuthHandler.java  RequestState.java  SecretHandler.java  UploadUtil.java  WordOutputHandler.java
src/main/java/com/kallendorf/mmcal/gui/: AbstractHolderPanel.java  AbstractHolderPanelComponent.java  DynamicComboBox.java  MmGui.java  ObjectDienstPanel.java  ObjectGoDiPanel.java  StatusBar.java  TxtFieldPerson.java  UploadPanelPlan.java
src/main/java/com/kallendorf/mmcal/options/: OptionFrame.java
src/main/java/com/kallendorf/mmcal/templates/: TemplatePool.java  TemplatePoolHandler.java  XmlTemplateEditWindowDienst.java  XmlTemplateEditWindowPlan.java
src/test/java/com/kallendorf/mmplanadmin3/: AppTest.java
webviewer/: index.html  js.js  refresh.php
(+20 files in other folders)
